# MultiPaneView-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/src/assignapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/src/assignapplication/ui/: DataTransfer.kt
app/src/main/java/com/src/assignapplication/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/src/assignapplication/ui/adapter/: BasicAdapter.kt  BasicBAdapter.kt  BasicCAdapter.kt
app/src/main/java/com/src/assignapplication/ui/fragment/: Fragment__A.kt  Fragment__B.kt  Fragment__C.kt
app/src/main/java/com/src/assignapplication/ui/model/: IntObj.kt  MessageEvent.java
app/src/main/java/com/src/assignapplication/ui/utils/: OnItemSelectedListener.kt  OnListBSelectedListener.kt  OnListCSelectedListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/src/assignapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
